# my-shop

./: pom.xml
src/main/java/org/example/myshop/config/: DBConfig.java  SpringMVCDispatcherServletInitializer.java  WebConfig.java
src/main/java/org/example/myshop/controller/: CategoryController.java  ProductController.java  TestController.java  UserController.java
src/main/java/org/example/myshop/domain/dto/: CategoryDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/org/example/myshop/domain/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/org/example/myshop/domain/service/impl/: DefaultCategoryService.java  DefaultProductService.java  DefaultUserService.java
src/main/java/org/example/myshop/model/: CategoryData.java  OrderData.java  ProductData.java  Status.java  UserData.java
src/main/java/org/example/myshop/persistence/entity/: Category.java  Order.java  Product.java  User.java
src/main/java/org/example/myshop/persistence/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_categories_table.sql  V3__create_orders_and_products_table.sql
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/WEB-INF/views/categories/: index.html  new.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  general.html  header.html
src/main/webapp/WEB-INF/views/products/: index.html  new.html
