#db
db.user =
db.password = 
db.url =
db.driver = org.mariadb.jdbc.Driver

#hibernate
hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = false
hibernate.default_schema =